
### Teste

# enabled
quarkus.test.continuous-testing=disabled


### JSON (Jackson)

# No Quarkus, o ObjectMapper do Jackson está configurado, por padrão, para ignorar propriedades desconhecidas.
quarkus.jackson.fail-on-unknown-properties=false
